# BankingKataCS

./: .gitignore  Additional.md  BankKata.sln  Notes.md  README.md
.github/workflows/: build.yml  test.yml
BankKata/: BankKata.csproj  Program.cs
BankKata.Lib/: BankAccount.cs  BankClock.cs  BankConsole.cs  BankKata.Lib.csproj  BankPrinter.cs  IBankClock.cs  IBankConsole.cs  ITransactionPrinter.cs  ITransactionsRepo.cs  Transaction.cs  TransactionsRepo.cs
BankKata.Out.Lib/: BankKata.Out.Lib.csproj  SpectrePrinter.cs
BankKata.Tests/: BankAccountFeatureTest.cs  BankAccountTest.cs  BankKata.Tests.csproj  BankPrinterTest.cs  TransactionsRepoTests.cs  UnitTest1.cs
