<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BankKata.Lib\BankKata.Lib.csproj" />
    <ProjectReference Include="..\BankKata.Out.Lib\BankKata.Out.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

</Project>
