<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankKata.Lib\BankKata.Lib.csproj" />
  </ItemGroup>

</Project>
