<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankKata.Lib\BankKata.Lib.csproj" />
  </ItemGroup>

</Project>
